<html>
<head>
    <title>
        big website
    </title>
    <link rel="stylesheet" href="css/all.min.css" />

    <style>
        body { 

            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(banner.png); background-size: 100%;
            background-repeat: no-repeat;
            height: 3900px; 
            background-size:cover; 
            width:100%; 
            height:119%;
        }

        image.a {
            font-size: small;
            width: 30px;
            height: 50px;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: xx-large;
            font-family: Arial;
            text-transform: capitalize;
        }

        p {
            color: white;
            text-align: center;
            font-size: larger;
            font-family: Arial;
        }

        .b {
            color: white;
            border: 1px solid hidden;
            border-radius: 3px;
            width: 180px;
            text-align: center;
            background-color: transparent;
            position: absolute;
            left: 700px;
            height: 50px;
            padding: initial; 
            border-color:red; 
            font-size:large;
        }

            .b:hover {
                background-color: orangered;
            }

        ul {
            color: white;
            font-family: Arial;
            font-size:x-large;
            
            text-align: left;
            position: absolute;
            top: 10px;
            left: 1000px;
            word-spacing: 25px;
            text-decoration: none;
            font-display: block;
            border: hidden solid none;
            margin: 5px;
            font-size: 18px;
            border-spacing: 4px;
            padding: 8px 12px;
            text-emphasis-position: right;
            list-style-type: none;
            text-decoration: none;
        }


        a {
           
            
            justify-content: space-between;
            text-decoration: none; 
            
        } 
        li{ 
            display:inline-block;  
          
            
        } 
        .o{ 
            color:white; 
            position:relative;
        }
     .o::after{   
         content:'';
         width:0%; 
         height:3px; 
         position:absolute; 
         left:0; 
         bottom:-5px;  
         transition:0.5s; 
        background:red;
         
     } 
     .o:hover::after{ 
         width:100%;


           

     }
        


         

        h2 {
            font-size: xx-large;
            font-family: Arial;
            color: black;
            position: absolute;
            text-align: center;
            bottom: -220px;
            left: 550px;
            margin: 3px;
            padding: 13px;
            text-decoration: underline;
            text-transform: uppercase;
        }

        h3.h {
            font-size: large;
            font-family: Arial;
            color: black;
            position: absolute;
            text-align: center;
            bottom: -320px;
            left: 80px;
            margin: -70px;
            padding: 13px;
            border-block: solid black;
            width: 250px;
            height: 130px;
            border-left: thin;
            border-right: thin;
            border-radius: 10px;
            border-color: antiquewhite;
            background-color: bisque;
        }

        h3.k {
            font-size: large;
            font-family: Arial;
            color: black;
            position: absolute;
            text-align: center;
            bottom: -320px;
            left: 600px;
            margin: -70px;
            padding: 13px;
            border-block: solid black;
            width: 250px;
            height: 130px;
            border-left: thin;
            border-right: thin;
            border-radius: 10px;
            border-color: antiquewhite;
            background-color: bisque;
        }

        h3.g {
            font-size: large;
            font-family: Arial;
            color: black;
            position: absolute;
            text-align: center;
            bottom: -320px;
            left: 1200px;
            margin: -70px;
            padding: 13px;
            border-block: solid black;
            width: 250px;
            height: 130px;
            border-left: thin;
            border-right: thin;
            border-radius: 10px;
            border-color: antiquewhite;
            background-color: bisque;
        }

        h4 {
            color: black;
            font-size: xx-large;
            position: absolute;
            top: 1200px;
            left: 550px;
            text-decoration: underline;
            text-transform: uppercase;
            margin: 2px;
            padding: 35px;
        }

        .u {
            width: 400px;
            height: 500px;
            position: absolute;
            top: 150px;
            left: -550px;
        }

        .y {
            width: 400px;
            height: 500px;
            position: absolute;
            top: 150px;
            left: -70px;
        }

        .f {
            width: 400px;
            height: 500px;
            position: absolute;
            top: 150px;
            left: 390px;
        }

            .f:hover {
                color: red;
                width: 100%;
            }

        .y:hover {
            width: 100%;
        }


        .u:hover {
            width: 100%;
        }

        h5 {
            color: black;
            font-size: xx-large;
            position: absolute;
            top: 1900px;
            left: 550px;
            text-decoration: underline;
            text-transform: uppercase;
            margin: 2px;
            padding: 35px;
        }

        .w {
            width: 400px;
            height: 500px;
            position: absolute;
            top: 170px;
            left: -550px;
        }

        .i {
            width: 400px;
            height: 500px;
            position: absolute;
            top: 170px;
            left: -70px;
        }

        .e {
            width: 400px;
            height: 500px;
            position: absolute;
            top: 170px;
            left: 390px;
        }

        .r {
            color: black;
            position: absolute;
            top: 2550px;
            left: 40px;
        }

        .p {
            color: black;
            position: absolute;
            top: 2550px;
            left: 480px;
        }

        .l {
            color: black;
            position: absolute;
            top: 2550px;
            left: 980px;
            text-align: center;
        }

        .x {
            color: black;
            position: absolute;
            top: 2800px;
            left: 500px;
        }

        .v {
            position: absolute;
            top: 2900px;
            left: 290px;
            width: 1000px;
            height: 400px;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url( banner2.jpg);
            background-size: 100%; 
            background-size:cover;
        }

        .J {
            color: black;
            background-color: transparent;
            position: absolute;
            top: 500px;
            right: 190px;
            border: 3px solid;
            border-color: red;
            padding: 6px; 
            font-size:large;
        }

            .J:hover {
                background-color: orangered;
            }

        .t {
            color: black;
            font-size: xx-large;
            font-family: Arial;
            position: absolute;
            top: 3370px;
            right: 400px; 
            color:orange; 
            text-decoration:none;
        } 
        fab{ 
             
             
            font-size:large; 
          position:absolute;
         top:1800px; 
         right:500px; 
         color:orange;
        }
  
       
    </style>
</head>  
<body>  
    

    <div1>

        <img class="a" src="logo.png" />
    </div1>
    <h1>world biggest university</h1>
    <p>
        making website is now one of the easiest thing in the world.you just need to learn html ,css, <br />javascript and you are good to go
    </p>
    <input class="b" type="button" name="#" value="vist us to know more" />
    <ul>
        <li><a class="o" href="">HOME</a></li>
        <li><a class="o"href="">ABOUT</a></li>
        <li><a class="o"href="">COURSE</a></li>
        <li><a class="o"href="">BLOG</a></li>
        <li><a class="o"href="">CONTACT</a></li>
    </ul>
    <div>
        <h2>coures we offer</h2>
        <h3 class="h">Intermediat</h3>
        <h3 class="k">Degree</h3>
        <h3 class="g">Post Graduation</h3>
        <h4>
            our global campus
            <img class="u" src="london.png" />
            <img class="y" src="newyork.png" />
            <img class="f" src="washington.png" />
        </h4>
        <h5>
            our faclities
            <img class="w" src="library.png" />

            <img class="i" src="basketball.png" />
            <img class="e" src="cafeteria.png" />


        </h5>


        <h1 class="r">world class librery</h1>
        <h1 class="p">largest play ground</h1>
        <h1 class="l">tasty and healthy food</h1>
        <h1 class="x">
            enroll for our various online coures <br /> anywhere from the world 
            
          

            <input class="J" type="button" name="#" value=" CONTACT US " />
        </h1>

        <h2 class="t">About Us <br /> <br />
        <i class="fab fa-facebook-f"></i>
        <i  class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-invision"></i> 
        </h2>
    </div> 
    <div class="v">
        
    </div>
</body> 

</html>